<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front Work | Resume builder</title>
  <style>
    #loader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      z-index: 10;
      top: 0;
      width: 100%;
      height: 100vh;
      transition: opacity 300ms;
      opacity: 0;
      background: #f8fafd;
    }

    #loader.loader-active {
      opacity: 1;
    }

    #loader.loader-inactive {
      display: none;
    }

    .lds-hourglass {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-hourglass:after {
      display: block;
      box-sizing: border-box;
      width: 0;
      height: 0;
      margin: 6px;
      content: ' ';
      animation: lds-hourglass 1.2s infinite;
      border: 26px solid #172436;
      border-color: #172436 transparent #172436 transparent;
      border-radius: 50%;
    }
    @keyframes lds-hourglass {
      0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }
      50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      100% {
        transform: rotate(1800deg);
      }
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/codemirror.css" />
</head>
<body class="body">
  <header class="page-header">
    <h1 class="page-title">
      <a href="#">Front Work | Resume builder</a>
    </h1>
    <nav>
      <ul class="navigation">
        <li class="navigation__item">
          <a class="navigation__item--link" href="#get-started">Get started</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__item--link" href="#about">About</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__item--link" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="editors-column">
      <div class="editor-header" id="html-editor-header">
        <h4 class="editor__title">HTML</h4>
        <!-- <div id="html-tabs"></div>
        <span id="add-page">Add page</span> -->
      </div>
      <div class="editors-container">
        <div class="editor" id="html-editor">
          <textarea id="html"></textarea>
        </div>
        <div class="editor-header" id="styles-editor-header">
          <h4 class="editor__title">CSS</h4>
        </div>
        <div class="editor" id="styles-editor">
          <textarea id="css"></textarea>
        </div>
      </div>
    </div>
    <div class="preview-column">
      <div class="preview-controls">
        <button class="button" id="update-button">Update Preview</button>
        <button class="button" id="download-button">Download PDF</button>
        <select name="scale" id="scale-selector">
          <option value="50">50%</option>
          <option value="60">60%</option>
          <option value="70">70%</option>
          <option value="80">80%</option>
          <option value="90">90%</option>
          <option value="100">100%</option>
          <option value="1">Fit to width</option>
        </select>
      </div>
      <div class="preview-scroll-wrapper">
        <div id="preview-wrapper">
          <iframe id="preview"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="side-section">
    <span class="close-icon" id="side-section-close"><i class="fas fa-times fa-2x"></i></span>
    <div id="side-content"></div>
  </div>
  <div id="entry-content">
    <h3>Hello! Welcome to Front Work Resume builder</h3>
    <h4>Get started in 3 simple steps</h4>
    <ol class="get-started-tips">
      <li class="get-started-tips__item">
        Start editing HTML and CSS in the editors on the left hand side
      </li>
      <li class="get-started-tips__item">
        Click "Update preview" button or press "cmd/ctrl + s" to update preview
      </li>
      <li class="get-started-tips__item">
        Click "Download button" to download PDF file
      </li>
    </ol>
    <button class="button" id="get-started">Start</button>
    
    <span>By clicking start you agree with our cookies policy</span>
  </div>
  <div id="loader" class="loader-active">
    <div class="lds-hourglass"></div>
  </div>
  <!-- <div id="cookies-note">
    <p class="cookies-note__title">Cookies and privacy policy</p>
    <p class="cookies-note__description">
      This website uses cookies to analyse your use of the website and localStorage in your browser to store the code you write.
      If you don't accept this, you will loose all your input when you close the browser.
      We don't store any of your data. 
    </p>
    <div class="cookies-note__buttons">
      <span id="decline-cookies">decline</span>
      <button class="button" id="accept-cookies">Accept cookies</button>
    </div>
  </div> -->
  <div id="mobile-note">
    <p class="mobile-message__title">Hey, thanks for stepping in!</p>
    <p class="mobile-note__message">
      This application is intended to work on screens wider than 1023px and it's not intended to work on mobile devices.
      Writing code requires a proper amount of space on the screen, and you current screen size is not enough to provide you with a great experience.
    </p>
    <p class="mobile-note__cta">Check it on a bigger screen :)</p>
  </div>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</body>
</html>